//https://www.codewars.com/kata/559d2284b5bb6799e9000047/train/javascript

What if we need the length of the words separated by a space to be added at the end of that same word and have it returned as an array?

addLength('apple ban') => ["apple 5", "ban 3"]
addLength('you will win') => ["you 3", "will 4", "win 3"]
Your task is to write a function that takes a String and returns an Array/list with the length of each word added to each element .

Note: String will have at least one element; words will always be separated by a space.

**********************************************************
Solution 1:
function addLength(str){
  return str.split(" ").map(s => `${s} ${s.length}`)
}


Solution 2:
function addLength(str) {
let arr = str.split(' ')
  let newArr = []
  
  for (let i = 0; i < arr.length; i++){
    newArr.push(arr[i] + " " + arr[i].length)
    }
  return newArr
}


**************************************************************
Solution 3:
function addLength(str){
  return str.split(' ').map(function(v){return v+' '+v.length})
}
