//https://www.codewars.com/kata/5583090cbe83f4fd8c000051/solutions/javascript

Convert number to reversed array of digits
Given a random non-negative number, you have to return the digits of this number within an array in reverse order.

Example:
348597 => [7,9,5,8,4,3]



**************************************************
Solution 1:
function digitize(n) {
  return String(n).split('').map(Number).reverse()
}


************************************************
Solution 2:
function digitize(n){
  return (n + '').split('').map(Number).reverse();
}



Solution 3:
function digitize(n) {
  return n.toString().split("").reverse().map(Number);
}
