https://www.codewars.com/kata/565ce4ab24ef4aee6a000074/solutions/solutions

isMatching checks if a string can be created by combining and rearranging the letters of two other strings (not case sensitive).

!Spaces will be ignored but special characters and numbers won't match the string and return false.

For example:
isMatching("email box", "b aIl", "Mo x e") return true
but
isMatching("bouh", "0b", "uh") return false

You need to be able to use all the caracters from the two strings so:
isMatching("kata", "kt", "aaa") return false

************************************************************************************
Solution 1:


function norm(s) {
  return s.toLowerCase().replace(/\s+/g, '').split('').sort().join('');
  console.log(s)
}

function isMatching(string, str1, str2) {
  return norm(string) === norm(str1 + str2);
}
