//https://www.codewars.com/kata/5b16490986b6d336c900007d/train/javascript

//Task
//You are given a dictionary/hash/object containing some languages and your test results in the given languages. Return the list of languages where your test score is at least 60, in descending order of the results.

//Note: the scores will always be unique (so no duplicate values)


Solution 1:
********************************************************************************************************
function myLanguages(results) {
  return Object.keys(results).filter(r => results[r] > 59).sort((a,b) => results[b] - results[a]);
}

Solution 2:
*****************************************************************************************************
const myLanguages = results => Object.entries(results)
  .filter(([name, points]) => points >= 60)
  .sort(([name1, points1], [name2, points2]) => points2 - points1)
  .map(([name, points]) => name);
