https://www.codewars.com/kata/5a61a846cadebf9738000076/train/javascript

function peak(arr) {
  let res = -1;
  
  for (let i = 0; i < arr.length; i++) {
    if (arr.slice(0, i).reduce((acc, cur) => acc + cur, 0) 
      === arr.slice(i + 1).reduce((acc, cur) => acc + cur, 0)) {
        res = i;
    }
  }
  
  return res;
}


_______________________________________
second solution

const sum = array => array.reduce((sum, num) => sum + num, 0)

const peak = array => array.findIndex((value, index, array) =>
  sum(array.slice(0, index)) === sum(array.slice(index + 1)))
