//https://www.codewars.com/kata/5857e8bb9948644aa1000246/train/javascript

Can Santa save Christmas?
Oh no! Santa's little elves are sick this year. He has to distribute the presents on his own.

But he has only 24 hours left. Can he do it?

Your Task:
You will get an array as input with time durations as string in the following format: HH:MM:SS. Each duration is a present Santa has to distribute. Determine whether he can do it in 24 hours or not.


Solution 1:
***************************************************************

function determineTime(durations){
  let sec = 0;
  let str = []
  
  for (let i = 0; i < durations.length; i++){
    str = durations[i].split(':')
    sec += str[0] * 3600 + +str[1] * 60 + +str[2]
  }
  
  return sec / 3600 <= 24 ? true : false
}
