//https://www.codewars.com/kata/57eae65a4321032ce000002d/solutions/javascript

Given a string of digits, you should replace any digit below 5 with '0' and any digit 5 and above with '1'. Return the resulting string.

***************************************************************************
Solution 1:
function fakeBin(x) {
    return x.split('').map(n => n < 5 ? 0 : 1).join('');
}

****************************************************************************
Solution 2:
function fakeBin(x) {
  return x.replace(/\d/g, d => d < 5 ? 0 : 1);
}

***************************************************************************
Solution 3:
function fakeBin(x){
 let str = '';

  for (let i = 0; i < x.length; i++) {
    if (x[i] < 5) {
      str += "0"
    } else str += '1'
     
  }
  return str
}
