//https://www.codewars.com/kata/57fe90ae08d102a2ba0011e6/train/javascript

Pig Latin Converter
Write a function that takes in a string and convert that string to Pig Latin.

Definition of Pig Latin for the purposes of this program:
Take the first letter of each word and put it at the end
Add 'ay' at the end of each word
Example
The cat ran away with the spoon

would evaluate to

hetay atcay anray wayaay ithway hetay poonsay


*****************************************************************************************
Solution 1:

function pigLatin(phrase){

   return phrase.split(' ').map(el => el.slice(1) + el[0] + 'ay').join(' ').toLowerCase()
  
}
