//https://www.codewars.com/kata/5639bdcef2f9b06ce800005b/solutions/javascript

In this exercise, a string is passed to a method and a new string has to be returned with the first character of each word in the string.

For example:

"This Is A Test" ==> "TIAT"


*********************************************************
Solution 1:

const makeString = s => s.split(' ').map(v => v.charAt(0)).join('');

*******************************************************************
Solution 2:

const makeString = input => input.split(" ").map(word => word[0]).join("");

Solution 3:

Using Array.map() to iterate the array, take the 1st letter using destructuring, and return it
ES6 arrow functions:

function makeString(s){
  return s.split(' ').map(([v])=> v).join('')
}
